# RF_API

./: BasharOvi_API.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Config/: AppConfig.cs
Api/Controllers/: FetchAPIController.cs  LoginController.cs  SyncAPIController.cs
Api/Properties/: launchSettings.json
BusinessDomain/: BusinessDomain.csproj
BusinessDomain/Aggregates/: BaseModel.cs  CustomModel.cs  DeviceInfo.cs
BusinessDomain/Aggregates/Category/: CategoryInfo.cs
BusinessDomain/Aggregates/Product/: ProductInfo.cs
BusinessDomain/Aggregates/Setups/: GradeInfo.cs
BusinessDomain/Aggregates/Student/: Student.cs  StudentInfoView.cs
BusinessDomain/Contexts/: DefaultMSSQLContext.cs
BusinessDomain/Filters/: BaseFilter.cs
BusinessDomain/Handlers/: CustomHandler.cs  SyncApiHandler.cs
BusinessDomain/Handlers/OnDBOperation/: UpdateCommonFields.cs
BusinessDomain/Providers/: DataMapHandeler.cs
BusinessDomain/Selectors/Controls/: Spinner.cs
BusinessDomain/Selectors/JGrid/: JGridSelector.cs
Web/: Startup.cs  Web.csproj  appsettings.json  web.config
Web/AppSettings/: StaticFileProvider.cs
Web/AppSettings/AppConfig/: AppConfig.cs  AppSetting.cs
Web/AppSettings/Snippets/: rfc.snippet  rfcol.snippet  rfdate.snippet  rff.snippet  rfitemc1.snippet  rfitemc2.snippet  rfitems.snippet  rfpe.snippet  rfpl.snippet  rfrow.snippet  rfselect.snippet  rfstep.snippet  rftab.snippet  rftext.snippet
Web/Authentication/: StudentLoginFactory.cs
Web/Controllers/: DropdownController.cs  HomeController.cs  SetupController.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Views/Aggregates/Settings/: GradeInfo.cshtml  GradeInfoForm.cshtml
Web/Views/Aggregates/StudentInfo/: Index.cshtml  StudentInfo.cshtml
Web/Views/Home/: Index.cshtml
Web/wwwroot/css/: app.css
Web/wwwroot/js/: settings.js
