<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RapidFire Code Helper - rfcol</Title>
      <Author>Imrose</Author>
      <Description>Adds boilerplate code for creating a class</Description>
      <Shortcut>rfcol</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ComponentModel.DataAnnotations.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
        <Object>
          <ID>Object</ID>
          <Type>System.Object</Type>
          <ToolTip>Replace with a object in your application.</ToolTip>
          <Default>myObject</Default>
        </Object>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[ 
              <div class="col-md-6">

              </div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
