<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RapidFire Code Helper - rfselect</Title>
      <Author>Imrose</Author>
      <Description>Adds boilerplate code for creating a class</Description>
      <Shortcut>rfselect</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ComponentModel.DataAnnotations.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
        <Object>
          <ID>Object</ID>
          <Type>System.Object</Type>
          <ToolTip>Replace with a object in your application.</ToolTip>
          <Default>myObject</Default>
        </Object>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[ 
              <label asp-for="FieldName" class="control-label"></label>
              <select id="id_" asp-for="FieldName" class="form-control" multiple>
                  <option value="">Item 1</option>
                  <option value="a@b.com">Item 2</option>
                  <option value="2">Item 3</option>
              </select>
              <span asp-validation-for="FieldName" class="text-danger"></span>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
