<?xml version="1.0" encoding="utf-8"?>

<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>RapidFire Code Helper - rftab</Title>
      <Author>Imrose</Author>
      <Description>Adds boilerplate code for creating a class</Description>
      <Shortcut>rftab</Shortcut>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>System.ComponentModel.DataAnnotations.dll</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel.DataAnnotations</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <ToolTip>Replace with specified name</ToolTip>
          <Default>MyClass</Default>
        </Literal>
        <Object>
          <ID>Object</ID>
          <Type>System.Object</Type>
          <ToolTip>Replace with a object in your application.</ToolTip>
          <Default>myObject</Default>
        </Object>
      </Declarations>
      <Code Language="HTML">
        <![CDATA[ 
              <div rf-tab>
                    <switch>
                        <item id="id_" caption="caption" icon="iconPath" active></item>
                    </switch>
                    <scene>
                        <item switch-item-id="id_"><div>Content 1</div></item>
                    </scene>
              </div>
              ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
