<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RapidFire.Core" Version="1.0.1" />
    <PackageReference Include="RapidFire.View" Version="1.0.0" />
  </ItemGroup>


  <!--<ItemGroup>
    <PackageReference Include="RapidFireLib" Version="1.0.0" />
  </ItemGroup>-->

 

</Project>
