<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>b3067351-8288-430b-8ddd-3a7e5c1b921b</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\contents\**" />
    <Compile Remove="wwwroot\srilankamisfiles\**" />
    <Content Remove="wwwroot\contents\**" />
    <Content Remove="wwwroot\srilankamisfiles\**" />
    <EmbeddedResource Remove="wwwroot\contents\**" />
    <EmbeddedResource Remove="wwwroot\srilankamisfiles\**" />
    <None Remove="wwwroot\contents\**" />
    <None Remove="wwwroot\srilankamisfiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authentication\StudentLoginFactory.cs" />
    <Compile Remove="Controllers\DropdownController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\settings.js" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BusinessDomain\BusinessDomain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Views\Aggregates\Settings\GradeInfo.cshtml" />
    <None Include="Views\Aggregates\Settings\GradeInfoForm.cshtml" />
  </ItemGroup>
  
</Project>
